spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=8081
logging.charset.file=UTF-8
logging.file.path=/logs
logging.logback.rollingpolicy.max-file-size=50MB

currency-exchange-api-url-template=https://api.exchangerate.host/convert?from=%s&to=%s&amount=%f
